digraph clean {
	INPUTS
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	OUTPUTS
	INPUTS -> 1 [label="103/9999"]
	INPUTS -> 2 [label="21/9999"]
	INPUTS -> 3 [label="43/9999"]
	1 -> 4 [label="11/11"]
	1 -> 6 [label="19/19"]
	1 -> 8 [label="8/8"]
	1 -> 9 [label="6/6"]
	1 -> 12 [label="4/4"]
	1 -> 14 [label="20/20"]
	1 -> 15 [label="13/15"]
	1 -> 18 [label="10/10"]
	1 -> 19 [label="12/12"]
	2 -> 6 [label="12/15"]
	2 -> 12 [label="1/14"]
	2 -> 17 [label="5/5"]
	2 -> 19 [label="2/2"]
	2 -> 20 [label="1/1"]
	3 -> 5 [label="15/17"]
	3 -> 8 [label="14/14"]
	3 -> 17 [label="11/11"]
	3 -> 20 [label="3/3"]
	4 -> 9 [label="11/17"]
	5 -> 18 [label="5/5"]
	5 -> 19 [label="10/10"]
	6 -> 18 [label="18/18"]
	6 -> 19 [label="13/13"]
	8 -> 18 [label="15/15"]
	8 -> 20 [label="7/7"]
	9 -> 4 [label="-11/1"]
	9 -> 14 [label="-3/8"]
	9 -> 19 [label="20/20"]
	12 -> 19 [label="5/5"]
	13 -> 14 [label="-17/1"]
	13 -> 19 [label="18/18"]
	14 -> 9 [label="3/8"]
	14 -> 13 [label="17/19"]
	15 -> 13 [label="1/5"]
	15 -> 19 [label="12/12"]
	17 -> 18 [label="16/16"]
	18 -> OUTPUTS [label="64/9999"]
	19 -> OUTPUTS [label="92/9999"]
	20 -> OUTPUTS [label="11/9999"]
}
