digraph data {
	INPUTS
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	OUTPUTS
	INPUTS -> 1 [label=9999]
	INPUTS -> 2 [label=9999]
	INPUTS -> 3 [label=9999]
	1 -> 4 [label=11]
	1 -> 6 [label=19]
	1 -> 8 [label=8]
	1 -> 9 [label=6]
	1 -> 12 [label=4]
	1 -> 14 [label=20]
	1 -> 15 [label=15]
	1 -> 16 [label=12]
	1 -> 18 [label=10]
	1 -> 19 [label=12]
	2 -> 4 [label=6]
	2 -> 6 [label=15]
	2 -> 10 [label=11]
	2 -> 12 [label=14]
	2 -> 17 [label=5]
	2 -> 19 [label=2]
	2 -> 20 [label=1]
	3 -> 4 [label=7]
	3 -> 5 [label=17]
	3 -> 8 [label=14]
	3 -> 11 [label=13]
	3 -> 12 [label=9]
	3 -> 15 [label=12]
	3 -> 16 [label=9]
	3 -> 17 [label=11]
	3 -> 20 [label=3]
	4 -> 8 [label=4]
	4 -> 9 [label=17]
	4 -> 10 [label=7]
	4 -> 12 [label=8]
	4 -> 14 [label=8]
	4 -> 16 [label=5]
	4 -> 17 [label=3]
	5 -> 4 [label=18]
	5 -> 6 [label=6]
	5 -> 7 [label=11]
	5 -> 8 [label=9]
	5 -> 10 [label=20]
	5 -> 11 [label=2]
	5 -> 13 [label=12]
	5 -> 17 [label=12]
	5 -> 18 [label=5]
	5 -> 19 [label=10]
	6 -> 5 [label=6]
	6 -> 11 [label=11]
	6 -> 15 [label=8]
	6 -> 18 [label=18]
	6 -> 19 [label=13]
	7 -> 8 [label=16]
	7 -> 13 [label=3]
	8 -> 5 [label=19]
	8 -> 6 [label=8]
	8 -> 7 [label=3]
	8 -> 11 [label=9]
	8 -> 12 [label=15]
	8 -> 18 [label=15]
	8 -> 20 [label=7]
	9 -> 4 [label=1]
	9 -> 11 [label=16]
	9 -> 12 [label=17]
	9 -> 14 [label=8]
	9 -> 17 [label=2]
	9 -> 19 [label=20]
	10 -> 4 [label=16]
	10 -> 5 [label=1]
	10 -> 9 [label=9]
	10 -> 11 [label=16]
	10 -> 12 [label=4]
	10 -> 13 [label=3]
	10 -> 14 [label=2]
	10 -> 15 [label=3]
	10 -> 16 [label=7]
	11 -> 4 [label=10]
	11 -> 5 [label=11]
	11 -> 12 [label=16]
	11 -> 15 [label=7]
	11 -> 16 [label=8]
	11 -> 17 [label=7]
	12 -> 5 [label=5]
	12 -> 7 [label=18]
	12 -> 8 [label=8]
	12 -> 10 [label=6]
	12 -> 11 [label=20]
	12 -> 13 [label=9]
	12 -> 14 [label=12]
	12 -> 16 [label=17]
	12 -> 19 [label=5]
	13 -> 7 [label=14]
	13 -> 8 [label=20]
	13 -> 11 [label=10]
	13 -> 14 [label=1]
	13 -> 19 [label=18]
	14 -> 9 [label=8]
	14 -> 10 [label=5]
	14 -> 11 [label=11]
	14 -> 13 [label=19]
	14 -> 16 [label=4]
	14 -> 17 [label=16]
	15 -> 4 [label=16]
	15 -> 7 [label=4]
	15 -> 10 [label=14]
	15 -> 12 [label=14]
	15 -> 13 [label=5]
	15 -> 16 [label=8]
	15 -> 19 [label=12]
	16 -> 4 [label=13]
	16 -> 6 [label=7]
	16 -> 7 [label=1]
	16 -> 9 [label=1]
	16 -> 10 [label=10]
	16 -> 12 [label=12]
	16 -> 13 [label=9]
	16 -> 15 [label=19]
	16 -> 17 [label=11]
	17 -> 7 [label=6]
	17 -> 8 [label=11]
	17 -> 14 [label=7]
	17 -> 16 [label=11]
	17 -> 18 [label=16]
	18 -> OUTPUTS [label=9999]
	19 -> OUTPUTS [label=9999]
	20 -> OUTPUTS [label=9999]
}
