digraph solution {
	INPUTS
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	OUTPUTS
	INPUTS -> 1 [label="103/9999"]
	INPUTS -> 2 [label="21/9999"]
	INPUTS -> 3 [label="43/9999"]
	1 -> 4 [label="11/11"]
	1 -> 6 [label="19/19"]
	1 -> 8 [label="8/8"]
	1 -> 9 [label="6/6"]
	1 -> 12 [label="4/4"]
	1 -> 14 [label="20/20"]
	1 -> 15 [label="13/15"]
	1 -> 16 [label="0/12"]
	1 -> 18 [label="10/10"]
	1 -> 19 [label="12/12"]
	2 -> 4 [label="0/6"]
	2 -> 6 [label="12/15"]
	2 -> 10 [label="0/11"]
	2 -> 12 [label="1/14"]
	2 -> 17 [label="5/5"]
	2 -> 19 [label="2/2"]
	2 -> 20 [label="1/1"]
	3 -> 4 [label="0/7"]
	3 -> 5 [label="15/17"]
	3 -> 8 [label="14/14"]
	3 -> 11 [label="0/13"]
	3 -> 12 [label="0/9"]
	3 -> 15 [label="0/12"]
	3 -> 16 [label="0/9"]
	3 -> 17 [label="11/11"]
	3 -> 20 [label="3/3"]
	4 -> 8 [label="0/4"]
	4 -> 9 [label="11/17"]
	4 -> 10 [label="0/7"]
	4 -> 12 [label="0/8"]
	4 -> 14 [label="0/8"]
	4 -> 16 [label="0/5"]
	4 -> 17 [label="0/3"]
	5 -> 4 [label="0/18"]
	5 -> 6 [label="0/6"]
	5 -> 7 [label="0/11"]
	5 -> 8 [label="0/9"]
	5 -> 10 [label="0/20"]
	5 -> 11 [label="0/2"]
	5 -> 13 [label="0/12"]
	5 -> 17 [label="0/12"]
	5 -> 18 [label="5/5"]
	5 -> 19 [label="10/10"]
	6 -> 5 [label="0/6"]
	6 -> 11 [label="0/11"]
	6 -> 15 [label="0/8"]
	6 -> 18 [label="18/18"]
	6 -> 19 [label="13/13"]
	7 -> 8 [label="0/16"]
	7 -> 13 [label="0/3"]
	8 -> 5 [label="0/19"]
	8 -> 6 [label="0/8"]
	8 -> 7 [label="0/3"]
	8 -> 11 [label="0/9"]
	8 -> 12 [label="0/15"]
	8 -> 18 [label="15/15"]
	8 -> 20 [label="7/7"]
	9 -> 4 [label="-11/1"]
	9 -> 11 [label="0/16"]
	9 -> 12 [label="0/17"]
	9 -> 14 [label="-3/8"]
	9 -> 17 [label="0/2"]
	9 -> 19 [label="20/20"]
	10 -> 4 [label="0/16"]
	10 -> 5 [label="0/1"]
	10 -> 9 [label="0/9"]
	10 -> 11 [label="0/16"]
	10 -> 12 [label="0/4"]
	10 -> 13 [label="0/3"]
	10 -> 14 [label="0/2"]
	10 -> 15 [label="0/3"]
	10 -> 16 [label="0/7"]
	11 -> 4 [label="0/10"]
	11 -> 5 [label="0/11"]
	11 -> 12 [label="0/16"]
	11 -> 15 [label="0/7"]
	11 -> 16 [label="0/8"]
	11 -> 17 [label="0/7"]
	12 -> 5 [label="0/5"]
	12 -> 7 [label="0/18"]
	12 -> 8 [label="0/8"]
	12 -> 10 [label="0/6"]
	12 -> 11 [label="0/20"]
	12 -> 13 [label="0/9"]
	12 -> 14 [label="0/12"]
	12 -> 16 [label="0/17"]
	12 -> 19 [label="5/5"]
	13 -> 7 [label="0/14"]
	13 -> 8 [label="0/20"]
	13 -> 11 [label="0/10"]
	13 -> 14 [label="-17/1"]
	13 -> 19 [label="18/18"]
	14 -> 9 [label="3/8"]
	14 -> 10 [label="0/5"]
	14 -> 11 [label="0/11"]
	14 -> 13 [label="17/19"]
	14 -> 16 [label="0/4"]
	14 -> 17 [label="0/16"]
	15 -> 4 [label="0/16"]
	15 -> 7 [label="0/4"]
	15 -> 10 [label="0/14"]
	15 -> 12 [label="0/14"]
	15 -> 13 [label="1/5"]
	15 -> 16 [label="0/8"]
	15 -> 19 [label="12/12"]
	16 -> 4 [label="0/13"]
	16 -> 6 [label="0/7"]
	16 -> 7 [label="0/1"]
	16 -> 9 [label="0/1"]
	16 -> 10 [label="0/10"]
	16 -> 12 [label="0/12"]
	16 -> 13 [label="0/9"]
	16 -> 15 [label="0/19"]
	16 -> 17 [label="0/11"]
	17 -> 7 [label="0/6"]
	17 -> 8 [label="0/11"]
	17 -> 14 [label="0/7"]
	17 -> 16 [label="0/11"]
	17 -> 18 [label="16/16"]
	18 -> OUTPUTS [label="64/9999"]
	19 -> OUTPUTS [label="92/9999"]
	20 -> OUTPUTS [label="11/9999"]
}
