digraph solution {
	"prov№0
39"
	"prov№1
64"
	"prov№2
17"
	"prov№3
41"
	"prov№4
47"
	"prov№5
74"
	"prov№6
50"
	"prov№7
36"
	"cons№0
58"
	"cons№1
20"
	"cons№2
76"
	"cons№3
25"
	"cons№4
39"
	"cons№5
20"
	"cons№6
19"
	"cons№7
93"
	"cons№8
18"
	"prov№0
39" -> "cons№2
76" [label=19]
	"prov№0
39" -> "cons№5
20" [label=20]
	"prov№1
64" -> "cons№7
93" [label=64]
	"prov№2
17" -> "cons№8
18" [label=17]
	"prov№3
41" -> "cons№3
25" [label=25]
	"prov№3
41" -> "cons№7
93" [label=15]
	"prov№3
41" -> "cons№8
18" [label=1]
	"prov№4
47" -> "cons№0
58" [label=22]
	"prov№4
47" -> "cons№4
39" [label=25]
	"prov№5
74" -> "cons№2
76" [label=57]
	"prov№5
74" -> "cons№6
19" [label=17]
	"prov№6
50" -> "cons№0
58" [label=36]
	"prov№6
50" -> "cons№7
93" [label=14]
	"prov№7
36" -> "cons№1
20" [label=20]
	"prov№7
36" -> "cons№4
39" [label=14]
	"prov№7
36" -> "cons№6
19" [label=2]
}
